# teapad

./: pom.xml
.dbeaver/: project-metadata.json
src/main/java/org/tea/saleman/: SalemanApplication.java
src/main/java/org/tea/saleman/config/: SecurityConfig.java
src/main/java/org/tea/saleman/controller/: CustomerController.java  ExcelReportController.java  HomeController.java  LoginController.java
src/main/java/org/tea/saleman/domain/: Customer.java  Employee.java  Giveaway.java  Invoice.java  InvoiceDetail.java  Price.java  Product.java  Provider.java  QueryDate.java  Status.java  Timesheet.java  TimesheetExcel.java
src/main/java/org/tea/saleman/repository/: CustomerRepository.java  EmployeeRepository.java  GiveawayRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  JdbcCustomerRepository.java  JdbcEmployeeRepository.java  JdbcGiveawayRepository.java  JdbcInvoiceDetailRepository.java  JdbcInvoiceRepository.java  JdbcPriceRepository.java  JdbcProductRepository.java  JdbcProviderRepository.java  JdbcStatusRepository.java  JdbcTimesheetRepository.java  PriceRepository.java  ProductRepository.java  ProviderRepository.java  StatusRepository.java  TimesheetRepository.java
src/main/java/org/tea/saleman/rest/: CustomerRestController.java  EmployeeRestController.java  GiveawayRestController.java  InvoiceDetailRestController.java  InvoiceRestController.java  PriceRestController.java  ProductRestController.java  ProviderRestController.java  SearchRestController.java  StatusRestController.java  TimesheetRestController.java
src/main/java/org/tea/saleman/service/: EmployeeService.java  EmployeeServiceImpl.java  InvoiceDetailService.java  InvoiceDetailServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/java/org/tea/saleman/util/: ChuyenTienRaChu.java
src/main/resources/: application.properties
src/main/resources/keystore/: tea.p12
src/main/resources/report/: ccdc.jasper  ccdc.jrxml  invoice.jasper  invoice.jrxml  test.jasper  test.jrxml
src/main/resources/sql/: Script-4.sql  ScriptSaleDb.sql
src/main/resources/static/: customer.html  employee.html  giveaway.html  home.html  invoice.html  price.html  product.html  provider.html  service-worker.js
src/main/resources/static/js/myscript/: customerCtrl.js  employeeCtrl.js  giveawayCtrl.js  invoiceCtrl.js  invoiceReportCtrl.js  kiemke-controller.js  marketingApp.js  marketingCtrl.js  myapp.js  priceCtrl.js  productCtrl.js  providerCtrl.js  reportCtrl.js
src/main/resources/static/template/customer/: add-customer.html  edit-customer.html  home-customer.html  list-customer.html
src/main/resources/static/template/employee/: add-employee.html  edit-employee.html  home-employee.html  list-employee.html
src/main/resources/static/template/giveaway/: add-giveaway.html  edit-giveaway.html  home-giveaway.html  list-giveaway.html
src/main/resources/static/template/invoice/: add-customer-invoice.html  add-invoice.html  edit-detail-invoice.html  edit-invoice.html  home-invoice.html  list-invoice.html
src/main/resources/static/template/invoicedetail/: add-invoicedetail.html  list-invoicedetail.html
src/main/resources/static/template/marketing/: add-invoice.html  edit-invoice.html  list-invoice.html
src/main/resources/static/template/price/: add-price.html  edit-price.html  home-price.html  list-price.html  list-product.html  productModalContent.html
src/main/resources/static/template/product/: add-product.html  edit-product.html  home-product.html  list-product.html
src/main/resources/static/template/provider/: add-provider.html  edit-provider.html  home-provider.html  list-provider.html
src/main/resources/static/xedit/: app.js
src/main/resources/templates/: home.html  login.html  marketing.html  test-thy.html  timesheet.html
src/test/java/org/tea/demo/: DemorestApplicationTests.java
